<%
  if(typeof style === "undefined") {
    style = "default"
  }

  var tableClasses = "table"

  if(style === "compact") {
    tableClasses += " table-sm"
  }

  console.log(style)
%>
<table class="<%= tableClasses %>" width="100%" data-model="<%= name %>">
    <thead>
        <tr>
            <%
                for (var i = 0; i < columns.length; ++i) {
                    var col = columns[i]
                    if (col) {
            %>
                    <th><%- col %></th>
                <%  } %>
            <%  } %>
        </tr>
    </thead>
    <tbody class="<%= name %>-list"></tbody>
</table>
